DB_URI = mongodb+srv://<username>:<password>@cluster.mu1zyjr.mongodb.net/?retryWrites=true&w=majority

FLEXFORM=https://www.flexform.com.br
ECADEIRAS=https://www.e-cadeiras.com.br

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
BEARER_TOKEN=